{
  "pages": [
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Locally",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}